{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "drone-skip-pipeline",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/drone-skip-pipeline",
            "env": {
                "CI_COMMIT_SHA": "9fb5a8cde5075a36f6e2543d0e7c76adfe62082b",
                "DRONE_TARGET_BRANCH": "main",
                "PLUGIN_DISALLOW_SKIP_CHANGED": "^.drone.star$",
                "PLUGIN_ALLOW_SKIP_CHANGED": "^docs/.*,^changelog/.*",
                "PLUGIN_GIT_PATH": "${workspaceFolder}",
            }
        },
    ]
}